<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h2 {
            font-size: 22px;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 5px;
            font-size: 23px;
            color: #a90d11;
        }

        hr {
            width: 10%;
        }

        #myCarousel img {
            height: 100vh;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            right: 20%;
        }

        .carousel-caption h1 {
            font-size: 35px;
            color: #a90d11
        }

        .carousel-indicators li.active {
            background-color: #a90d11;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 100%;
            height: 300px;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #a90d11;
        }

        .carousel-inner img {
            -webkit-filter: brightness(50%);
            filter: brightness(50%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        #tour img {
            height: 200px;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #a90d11;
            color: #000;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #a90d11;
            color: #fff;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #a90d11;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #a90d11;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #a90d11;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #a90d11 !important;
        }

        .dropdown-menu li a:hover {
            background-color: #a90d11 !important;
        }

        #contact img {
            width: 100%;
        }

        footer {
            background-color: #a90d11;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">P.I.N.T</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">BAND</a></li>
                    <li><a href="#tour">TOUR</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>


        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://instagram.fprn4-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/65286736_867343796959278_4841856279035791775_n.jpg?_nc_ht=instagram.fprn4-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=RvZQ974gq24AX9ZdVKm&tp=1&oh=3438684547ab4ab268b52bf200a516cb&oe=60584EE7"
                    alt="Prishtinë" width="1200" height="700">
                <div class="carousel-caption">
                    <h1>Prishtinë</h1>
                    <p>The atmosphere in Prishtina is perfect.</p>
                </div>
            </div>

            <div class="item">
                <img src="https://instagram.fprn4-1.fna.fbcdn.net/v/t51.2885-15/e35/65392404_145755836495988_3745647766468841405_n.jpg?_nc_ht=instagram.fprn4-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=0da05C5fpxgAX_vsKBX&tp=1&oh=46c4f488d402906f1ad919f456bc2143&oe=60573CBA"
                    alt="Vushtrri" width="1200" height="700">
                <div class="carousel-caption">
                    <h1>Vushtrri</h1>
                    <p>Thank you, Vushtrri - A night we won't forget.</p>
                </div>
            </div>

            <div class="item">
                <img src="https://instagram.fprn4-1.fna.fbcdn.net/v/t51.2885-15/e35/26073556_189660068447246_2619994518019112960_n.jpg?_nc_ht=instagram.fprn4-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=9K_J_E25464AX_gOCYc&tp=1&oh=5034981904a7445c3f2323ed259faf02&oe=6056EE3B"
                    alt="Prizren" width="1200" height="700">
                <div class="carousel-caption">
                    <h1>Prizren</h1>
                    <p>Even though the traffic was a mess, we had the best time playing at Prizren!</p>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="band" class="container text-center">
        <h3>Key Members</h3>
        <hr>
        <p><em>We love music!</em></p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Mc Kresha</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="img/mckresha.jpg" class="person" alt="Mc Kresha">
                </a>
                <div id="demo" class="collapse">
                    <h3>Kreshnik Fazliu</h3>
                    <p>Born 5 September 1984</p>
                    <p>Albanian Rapper and songwritter</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Lyrical Son</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="img/lyricalson.jfif" class="person" alt="Lyrcial Son">
                </a>
                <div id="demo2" class="collapse">
                    <h3>Festim Arifi</h3>
                    <p>Born 28 January 1984</p>
                    <p>Albanian Rapper and songwritter</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Lluni</strong></p><br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="img/lluni.jpg" class="person" alt="Lluni">
                </a>
                <div id="demo3" class="collapse">
                    <h3>Leart Zymeri</h3>
                    <p>Born 7 June 1996</p>
                    <p>Albanian Rapper and songwritter</p>
                </div>
            </div>
        </div>
    </div>

    <div id="tour" class="bg-1">
        <div class="container">
            <h3 class="text-center">TOUR DATES</h3>
            <p class="text-center">We'll play you some music.<br> Remember to book your tickets!</p>

            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/prishtina.jpg" alt="Prishtina" width="400" height="300">
                        <h2><strong>Prishtina</strong></h2>
                        <p>Friday 27 November 2015</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/vushtrria.png" alt="Vushtrria" width="400" height="300">
                        <h2><strong>Vushtrria</strong></h2>
                        <p>Saturday 28 November 2015</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/prizreni.jfif" alt="Prizreni" width="400" height="300">
                        <h2><strong>Prizreni</strong></h2>
                        <p>Sunday 29 November 2015</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23
                                    per person</label>
                                <input type="number" class="form-control" id="psw" placeholder="How many?">
                            </div>
                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-block">Pay
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> Cancel
                        </button>
                        <p>Need <a href="#">help?</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>
        <hr>
        <p class="text-center pb-5"><em>We love our fans!</em></p>

        <div class="row">
            <div class="col-md-6">
                <img src="img/pint.png" alt="">
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <form class="">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required><br>
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required><br>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                        rows="5"></textarea>
                </form>

                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Bootstrap Theme Made By Korab Duklini</a></p>
        </footer>

        <script>
            $(document).ready(function () {

                $('[data-toggle="tooltip"]').tooltip();

                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    if (this.hash !== "") {

                        event.preventDefault();

                        var hash = this.hash;

                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>

</body>

</html>